'''
Author: chaoyangfeng 1090098083@qq.com
Date: 2026-03-12 15:01:36
LastEditors: chaoyangfeng 1090098083@qq.com
LastEditTime: 2026-03-12 16:29:12
FilePath: \Personal_Learning\Python学习\F_数字Number.py
Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
'''
'''
==============数字Number=============
python数字数据类型用于储存数值数据，包括整数、浮点数、复数等。
数据类型是不允许改变的，这就意味着如果改变数字数据类型的值，将重新分配内存空间。
以下实例在变量赋值时 Number 对象将会被创建：
var1 = 1
var2 = 10

你也可以使用del语句去删除一些数字对象的引用，del的语法是：
del var1[,var2[,var3[...,varN]]]
你也可以通过使用del语句删除单个或多个对象引用，例如：
del var
del var_a, var_b, var_c

-------------------------------------
python 支持三种数字类型：整数、浮点数、复数。
整型（int） ：通常被称为整数，是正或负整数，不带小数点。可以当成long类型来使用。布尔类型是整型的子类型。
浮点型（float）：通常被称为浮点数，是带小数的数字，可以表示非常大或非常小的数值。也可以用科学计数法表示，例如：3.14e-2。
复数型（complex）：由实数部分和虚数部分构成，可以用a+bj的形式表示，a和b都是浮点型。或者complex(a,b)的形式。复数的实部a和虚部b都是浮点型。

我们可以使用十六进制和八进制表示整数，前缀分别为0x和0o。例如：
number = 0x1A # 十六进制

number = 0o21 # 八进制

-------------------------------------
python数字类型转换:
有时候，我们需要对数据内置的类型进行转换，数据类型的转换，你只需要将数据类型作为函数名即可。
1. int(x) ：将一个数值或字符串转换为整数。
2. float(x) ：将一个数值或字符串转换为浮点数。
3. complex(x) ：将一个数值或字符串转换为复数。
4. complex(x,y): 将x和y转换到一个复数，实数部分为x，虚数部分为y。x和y是数字表达式。
以下实例展示了数字类型转换：
a = 1.0
int（a） # 1

-------------------------------------
python数字运算符：
1. 加法运算符：+
2. 减法运算符：-
3. 乘法运算符：*
4. 除法运算符：/

Python 解释器可以作为一个简单的计算器，您可以在解释器里输入一个表达式，它将输出表达式的值。
表达式的语法很直白： +, -, * 和 /, 和其它语言（如Pascal或C）里一样。例如：
>>> 2 + 2
4
>>> 50 - 5*6
20
>>> (50 - 5*6) / 4
5.0
>>> 8 / 5  # 总是返回一个浮点数
1.6
注意：在不同的机器上浮点运算的结果可能会不一样。
在整数除法中，除法 / 总是返回一个浮点数，如果只想得到整数的结果，丢弃可能的分数部分，可以使用运算符 // ：
>>> 17 / 3  # 整数除法返回浮点型
5.666666666666667
>>>
>>> 17 // 3  # 整数除法返回向下取整后的结果
5
>>> 17 % 3  # ％操作符返回除法的余数
2
>>> 5 * 3 + 2 
17
注意：// 得到的并不一定是整数类型的数，它与分母分子的数据类型有关系。
>>> 7//2
3
>>> 7.0//2
3.0
>>> 7//2.0
3.0
>>> 
等号 = 用于给变量赋值。赋值之后，除了下一个提示符，解释器不会显示任何结果。
>>> width = 20
>>> height = 5*9
>>> width * height
900
Python 可以使用 ** 操作来进行幂运算：
>>> 5 ** 2  # 5 的平方
25
>>> 2 ** 7  # 2的7次方
128
变量在使用前必须先"定义"（即赋予变量一个值），否则会出现错误：
>>> n   # 尝试访问一个未定义的变量
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'n' is not defined
不同类型的数混合运算时会将整数转换为浮点数：
>>> 3 * 3.75 / 1.5
7.5
>>> 7.0 / 2
3.5
在交互模式中，最后被输出的表达式结果被赋值给变量 _ 。例如：
>>> tax = 12.5 / 100
>>> price = 100.50
>>> price * tax
12.5625
>>> price + _
113.0625
>>> round(_, 2)
113.06
此处， _ 变量应被用户视为只读变量。
-----------------------------
数学函数：
abs(x) ：返回数字的绝对值。例如：abs(-5) 返回 5。
ceil(x) ：返回数字的上入整数。例如：ceil(3.7) 返回 4。
cmp(x,y) ：如果 x < y 返回 -1，如果 x == y 返回 0，如果 x > y 返回 1。
exp(x) ：返回 e 的 x 次幂。例如：exp(1) 返回 2.718281828459045。
fabs(x) ：以浮点型返回数字的绝对值。如math.fabs(-5) 返回 5.0。
floor(x) ：返回数字的下舍整数。例如：floor(3.7) 返回 3。
log(x) ：如math.log(math.e) 返回 1.0。math.log(100,10) 返回 2.0。
log10(x) ：返回 x 的以 10 为底的对数。例如：log10(100) 返回 2.0。
max(x1, x2,...):返回给定参数的最大值。参数可以为序列。
min(x1, x2,...):返回给定参数的最小值。参数可以为序列。
modf(x) ：返回 x 的整数部分与小数部分，两部分的数值符号与 x 相同。整数部分以浮点型表示。例如：modf(3.7) 返回 (0.7, 3)。
pow(x,y) ：返回 x 的 y 次幂。
round(x[,n]) ：返回浮点数 x 四舍五入到小数点后 n 位。如果 n 没有指定，则返回最接近的整数。其实准确的说是保留值将保留到离上一位更近的一端。
sqrt(x) ：返回数字 x 的平方根。

--------------------------------
随机数函数：
随机数可以用于数学，游戏，安全，加密等方面。Python 提供了以下几个函数用于生成随机数：
choice(seq) ：从序列 seq 中随机选取一个元素。比如random.choice([1,2,3,4,5])可以随机选取1，2，3，4，5中的一个。
randrange([start,] stop[, step]) ：从 range(start, stop, step) 随机选取一个元素，start 默认为 0。
random() ：返回 0.0 到 1.0 之间的随机浮点数。
randint(a, b) ：返回 a 到 b 之间的随机整数。
seed([x]) ：设置随机数生成器的种子。如果没有指定参数 x，则当前时间作为种子。
shuffle(x) ：将序列 x 随机打乱。
uniform(a, b) ：返回 a 到 b 之间的随机浮点数。
---------------------------------
三角函数：
acos(x) ：返回 x 的反余弦值。
asin(x) ：返回 x 的反正弦值。
atan(x) ：返回 x 的反正切值。
atan2(y, x) ：返回给定的 X 及 Y 坐标值的反正切值。
cos(x) ：返回 x 的余弦值。
hypot(x, y) ：返回欧几里得范数 sqrt(x*x + y*y)。
sin(x) ：返回 x 的正弦值。
tan(x) ：返回 x 的正切值。
-------------------------------
数学常量：
math.pi ：圆周率。
math.e ：自然常数。
math.inf ：正无穷大。
math.nan ：非数（Not a Number）。


'''